.sidenav-container {
  height: 100%;
}
.sidenav{
  width: 45%;
  min-height: 100%;
  padding: 5px 10px;
  .list-elements{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 1px 0;
    margin-top: 9px;
    .link-element{
      text-align: center;
      i{
        margin-left: 15px;
        font-size: 36px;
      }
    }
    .link-element:hover{
      background-color: #ca487c;
    }
  }
}
.active{
  background-color: #c2185b;
}

.toolbar{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 10fr 1fr;
  padding-left: 28px;
  grid-gap: 5px;
  span{
    line-height: 2px;
  }
  .toggle-button{
    background-color: #c2185b;
    color: #fff;
  }
  mat-icon{
    font-size: 36px;
  }
  .main-title{
    font-size: larger;
    margin: 0;
  }
  .icons{
    width: 20px;
    height: auto;
    display: flex;
    justify-self: end;
    margin-right: 15px;
    i{
      color: #fff;
      font-size: 28px;
    }
  }
}
@media screen and (min-width:730px){
  .sidenav{
    width: 25%;
  }
}
