h1,h2 {
  text-align: center;
  padding-top: 1.5em;
}
h1{
  font-size: 40px;
}
h2{
  font-size: 32px;
}
.contents{

  text-align: center;
  h4{
    margin-top: 15px;
  }
  .image-icons{
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    img{
      display: flex;
      align-self: center;
      justify-self: center;
      padding: 0 5px;
    }
  }
  .image-graph img{
    max-width: 210px;
    max-height: 200px ;
    border: 1px solid #fff;
  }
  .image-icons-imb{
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    img{
      display: flex;
      align-self: center;
      justify-self: center;
      padding: 0 5px;
      size: 50px;
    }
  }
}
@media screen and (min-width:930px){
  .contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
    text-align: center;
    grid-gap: 5px 15px;
    h4{
      margin-top: 15px;
    }
    #rotations{
      grid-column: 1;}
      grid-row: 1;
    }
    .image-analyzer{
      grid-column: 1;
      grid-row: 1;
    }
    #Rotations{
      grid-column: 2;
      grid-row: 1;
    }
    .image-icons{
      margin-top: 20px;
      padding-top: 25px;
      grid-column: 2;
      grid-row: 1;
      margin-top: 10px;
      margin-left: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 5px;
      img{
        display: flex;
        align-self: center;
        justify-self: center;
        padding: 0 5px;
      }
    }
    #Damage{
      grid-column: 1;
      grid-row: 2;
    }
    .image-graph{
      margin-top: 50px;
      padding-top: 10px;
      grid-column: 1;
      grid-row: 2;
    }
    #Imbues{
      grid-column: 2;
      grid-row: 2;
    }
    .image-icons-imb{
      grid-column: 2;
      grid-row: 2;
      margin-top: 10px;
      margin-left: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0px;
      img{
        display: flex;
        align-self: center;
        justify-self: center;
        padding: 0 5px;
        size: 50px;
      }
    }
  }

